#
# Test the Docker entrypoint script.
#

FROM       ddidier/docker-tools/entrypoint-test-alpine
MAINTAINER David DIDIER

RUN adduser --disabled-password --shell /bin/bash --uid 8888 "container-user"

USER container-user
